framelessCounter/MainWindow.xaml

<Window x:Class="framelessCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:framelessCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Transparent" WindowState="Maximized" Deactivated="Window_Deactivated">
    <Grid >
        <Label x:Name="clockText" Content="20:00" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="48" FontFamily="Segoe UI Black" FontWeight="Bold" BorderBrush="White" FontStyle="Italic" Foreground="Black"/>
        <Button x:Name="closeButton" Margin="0,0,10,84" HorizontalAlignment="Right" Width="24" Height="24" VerticalAlignment="Bottom" BorderThickness="0" Click="Button_Click" Background="{x:Null}">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" />
            </Canvas>
        </Button>
        <Button x:Name="pausePlayButton" Margin="0,0,39,84" HorizontalAlignment="Right" Width="24" Height="24" VerticalAlignment="Bottom" BorderThickness="0" Click="Button_Click_play" Background="{x:Null}">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="Black" />
            </Canvas>
        </Button>
        <Button x:Name="resetButton" Margin="0,0,68,84" HorizontalAlignment="Right" Width="24" Height="24" VerticalAlignment="Bottom" BorderThickness="0" Background="{x:Null}" Click="resetButton_Click">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                <Path Data="M11.5,12L20,18V6M11,18V6L2.5,12L11,18Z" Fill="Black" />
            </Canvas>
        </Button>
    </Grid>
</Window>
